.pptx filter=lfs diff=lfs merge=lfs -text
.ppt filter=lfs diff=lfs merge=lfs -text
.doc filter=lfs diff=lfs merge=lfs -text
.docx filter=lfs diff=lfs merge=lfs -text
.xls filter=lfs diff=lfs merge=lfs -text
.xlsx filter=lfs diff=lfs merge=lfs -text
.pdf filter=lfs diff=lfs merge=lfs -text
.png filter=lfs diff=lfs merge=lfs -text
.jpg filter=lfs diff=lfs merge=lfs -text
.csv filter=lfs diff=lfs merge=lfs -text
